<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>xbcss-grid</title>
		<link rel="stylesheet" href="../css/xb.css" />
		<style>
			header{
				margin-top: 0.25rem;
			}
		</style>
	</head>
	<body>
		<header class="xb-bar xb-bar-nav">顶部导航栏</header>
		<header class="xb-bar xb-bar-nav" style="padding-top:25px;">
		    <a class="xb-pull-left">
		        <span class="xb-iconfont xb-icon-menu"></span>
		    </a>
		    <div class="xb-title">fixStatusBar效果</div>
		</header>
		<header class="xb-bar xb-bar-nav">
		    <a class="xb-pull-left xb-btn">
		        <span class="xb-iconfont xb-icon-x"></span>
		    </a>
		    <div class="xb-title">Title</div>
		</header>
		<header class="xb-bar xb-bar-nav xb-bar-light">
		    <a class="xb-pull-left xb-btn">
		        <span class="xb-iconfont xb-icon-x"></span>
		    </a>
		    <div class="xb-title">Title</div>
		</header>
		<header class="xb-bar xb-bar-nav xb-bar-light">
		    <a class="xb-pull-left xb-btn">
		        <span class="xb-iconfont xb-icon-x"></span>
		    </a>
		    <div class="xb-title">Title</div>
		    <a class="xb-pull-right xb-btn xb-btn-outlined">
		        <span class="xb-iconfont xb-icon-x"></span>
		    </a>
		</header>
		<header class="xb-bar xb-bar-nav">
		    <a class="xb-pull-left xb-btn">
		        <span class="xb-iconfont xb-icon-x"></span>返回
		    </a>
		    <div class="xb-title">Title</div>
		</header>
		<header class="xb-bar xb-bar-nav">
		    <a class="xb-pull-left xb-btn xb-btn-outlined">
		        <span class="xb-iconfont xb-icon-menu"></span>
		    </a>
		    <div class="xb-title">Title</div>
		    <a class="xb-pull-right xb-btn xb-btn-outlined">
		        <span class="xb-iconfont xb-icon-x"></span>
		    </a>
		</header>
	</body>
</html>
